<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
        }
        #wrapper{
            width: 900px;
            margin: 0 auto;
            border:1px solid #999;
        }
        header{
            background: #f00;
        }
        nav{
            background: #dcd9c0;
            width: 200px;
            float:left;
            text-align: center;
            padding: 20px 20px;
        }
        article{
            background-color: #ffed53;
            width:auto;
            float: left;
            overflow: hidden;
            height: 500px;
            padding: 20px 20px;
        }
        aside{
            background: #6a6b6c;
            width: 120px;
            float: left;
            text-align: center;
            padding: 20px 20px;
        }
        aside img{
        	width: 80px;
        	height: 80px;
        	background-color: #555;
        }
        footer{
            clear:both;             
            background: #6a6b6c;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav>
            <img src="#" alt="">
            <h4>这是一个开发团队</h4>
        </nav>
        <article>
            <h2>这是一个段落</h2>
            Lorem ipsum dolor sit amet, 
            Lorem ipsum dolor sit amet, <br>
            Lorem ipsum dolor sit amet, 
            Lorem ipsum dolor sit amet, <br>
            Lorem ipsum dolor sit amet,  
            Lorem ipsum dolor sit amet, <br>
            Lorem ipsum dolor sit amet, 
            Lorem ipsum dolor sit amet, <br>
            Lorem ipsum dolor sit amet,  
            Lorem ipsum dolor sit amet, <br>
            Lorem ipsum dolor sit amet, 
            Lorem ipsum dolor sit amet, <br>
            Lorem ipsum dolor sit amet,  
            Lorem ipsum dolor sit amet, <br>
            Lorem ipsum dolor sit amet, 
            Lorem ipsum dolor sit amet, <br>
            Lorem ipsum dolor sit amet, 
            
            
        </article>
        <aside>
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
        </aside>
        <footer>
           &copy;版权所有
        </footer>
    </div>
</body>
</html>