<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>零基础HTML及CSS编码（一）</title>
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        background-color: #DFDFDF;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
    }
    
    header {
        background-color: #000;
        height: 80px;
    }
    
    header ul {
        float: right;
    }
    
    header ul li {
        float: left;
        margin: 8px 10px 0 0;
    }
    
    header ul li a {
        float: right;
        text-decoration: none;
        color: white;
        font-size: 12px;
    }
    
    article,
    aside {
        background-color: #FFF;
        margin: 25px;
        padding: 20px;
        font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
        letter-spacing: 1px;
        line-height: 150%;
    }
    
    h1 {
        font-size: 150%;
        font-weight: bold;
    }
    
    h2 {
        font-size: 120%;
        color: #646464;
    }
    
    h3 {
        font-size: 90%;
        color: #57685E;
        font-weight: lighter;
    }
    
    p {
        font-size: 100%;
        text-indent: 2em;
    }
    
    ul {
        list-style: none;
    }
    
    figure {
        border: 1px solid #CBCBCB;
        height: 230px;
        width: 230px;
        text-align: center;
    }
    
    article table {
        width: 100%;
        border-collapse: collapse;
    }
    
    article table th,
    td {
        text-align: left;
        border: thin solid #DBDBDB;
    }
    
    article table th {
        background: #333333;
        color: white;
    }
    
    article table td {
        font-size: 80%;
    }
    
    article table tfoot td {
        background: #DBDBDB;
        font-size: 100%;
        font-weight: bold;
    }
    
    aside h2 {
        border-left: 4px solid #CCCCCC;
    }
    
    aside form table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 8px;
        font-size: 90%;
    }
    
    aside form table td {
        border: none;
    }
    
    td.tbRight {
        text-align: right;
        width: 30%;
    }
    
    td.tbHint {
        color: #676767;
        font-size: 90%;
    }
    
    input[type='submit'] {
        border-radius: 10px;
        background: #3355D0;
        color: white;
        width: 100%;
        height: 40px;
        font-size: 120%;
        font-weight: bold;
    }
    
    footer {
        background-color: #000;
        height: 55px;
        color: #FFF;
        text-align: center;
        line-height: 50px;
    }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="http://ife.baidu.com" title="IFE">导航链接一</a></li>
            <li><a href="http://ife.baidu.com" title="IFE">导航链接二</a></li>
            <li><a href="http://ife.baidu.com" title="IFE">导航链接三</a></li>
            <li><a href="http://ife.baidu.com" title="IFE">导航链接四</a></li>
        </ul>
        <a href="http://ife.baidu.com" title="IFE"><img src="img/logo.jpg" alt="百度"></a>
    </header>
    <article>
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <h3>文章作者 文章发表时间</h3>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了
            <br> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            <br> 这是一个很长很长的段落，这是一个很长很长的段落，
            <a href="http://ife.baidu.com" title="访问百度前端技术学院">这里有个链接链接</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="img/MissPuff.jpg" alt="#">
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            <br> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            <strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，
            <a href="http://ife.baidu.com" title="访问百度前端技术学院">这里有个链接</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
    </article>
    <article>
        <h1>另一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <h3>文章作者 文章发表时间</h3>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了
            <br> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            <br> 这是一个很长很长的段落，这是一个很长很长的段落，
            <a href="http://ife.baidu.com" title="访问百度前端技术学院">这里有个链接</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="img/1.jpg" alt="#">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </article>
    <article>
        <h1>图片</h1>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="img/1.jpg" alt="#">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="img/1.jpg" alt="#">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="img/1.jpg" alt="#">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="img/1.jpg" alt="#">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="img/1.jpg" alt="#">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="img/1.jpg" alt="#">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="img/1.jpg" alt="#">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="img/1.jpg" alt="#">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="img/1.jpg" alt="#">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="img/1.jpg" alt="#">
        </figure>
    </article>
    <article>
        <h1>最后一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <h3>文章作者 文章发表时间</h3>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <p>下面是一个表格，加上border="1"，好让你看出这是一个表格</p>
        <table>
            <thead>
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
            </tfoot>
        </table>
    </article>
    <aside>
        <h2>&nbsp; &nbsp; 这之后是一个侧栏,这是侧栏的标题</h2>
        <form name="register" action="#">
            <table>
                <tr>
                    <td class="tbRight">请输入一个邮箱地址：</td>
                    <td>
                        <input type="text" name="user.email" placeholder="这是一个文本输入框" />
                    </td>
                </tr>
                <tr class="nana">
                    <td></td>
                    <td class="tbHint">邮箱地址请按要求格式输入</td>
                </tr>
                <tr>
                    <td class="tbRight">请输入密码：</td>
                    <td>
                        <input type="password" name="user.password" placeholder="这是一个文本输入框" />
                    </td>
                </tr>
                <tr>
                    <td class="tbRight">请重复输入密码：</td>
                    <td>
                        <input type="password" name="passwordConfrim" placeholder="这是一个文本输入框" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tbHint">密码请为6-10英文字母或数字</td>
                </tr>
                <tr>
                    <td class="tbRight">性别：</td>
                    <td>
                        <input type="radio" name="user.gender" value="1" />男
                        <input type="radio" name="user.gender" value="2" />女</td>
                </tr>
                <tr>
                    <td class="tbRight"> 城市：</td>
                    <td>
                        <select name="user.city">
                            <option value="1" selected="selected">北京</option>
                            <option value="2">天津</option>
                            <option value="3">上海</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tbRight">爱好：</td>
                    <td>
                        <input type="checkbox" name="user.hobby" value="1" />运动
                        <input type="checkbox" name="user.hobby" value="2" />艺术
                        <input type="checkbox" name="user.hobby" value="3" />科学</td>
                </tr>
                <tr>
                    <td class="tbRight">个人描述：</td>
                    <td>
                        <textarea name="user.descrip" cols="100" rows="10" placeholder="这是一个多行输入框,输入您的个人描述"></textarea>
                    </td>
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="确认提交" />
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    </aside>
    <footer>
        <p>版权所有&copy</p>
    </footer>
</body>

</html>
